# MuxiApp

./: .gitignore  README.md  app-release.apk
MuxiIO/: .LOG.swj  .LOG.swk  .LOG.swm  LOG  (+5 more)
MuxiIO/app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
MuxiIO/app/src/androidTest/java/com/muxistudio/muxiio/: ExampleInstrumentedTest.java
MuxiIO/app/src/main/: AndroidManifest.xml
MuxiIO/app/src/main/java/com/muxistudio/muxiio/: App.java
MuxiIO/app/src/main/java/com/muxistudio/muxiio/adapter/: CommentAdapter.java  MessageAdapter.java  MessageViewHolder.java  OneShareAdapter.java  OneShareViewHolder.java  ShareAdapter.java  ShareViewHolder.java
MuxiIO/app/src/main/java/com/muxistudio/muxiio/data/: ACache.java  AddComments.java  AddCommentsSuccessful.java  AddShare.java  AfterAddShare.java  AllUsers.java  AvatarUrl.java  Comments.java  CreateId.java  DeleteInfo.java  EditShare.java  LoginInfo.java  Message.java  ProfileEdited.java  ProfileInfo.java  RegisterInfo.java  ShareList.java  SharesBean.java  TimeLineObject.java  Token.java  UpLoadKey.java  UpLoadResponse.java  UserInfoDetail.java  UserProfile.java  UserShareInfo.java
MuxiIO/app/src/main/res/anim/: fab_popup_anim.xml  fab_sink_anim.xml  popin_anim.xml  popout_anim.xml  slide_left_out.xml  slide_right_in.xml
MuxiIO/app/src/main/res/animator/: anim_in.xml  anim_out.xml
MuxiIO/app/src/main/res/color/: drawer_icon.xml  drawer_text.xml
MuxiIO/app/src/main/res/drawable/: badge_number.xml  bg_circle_fab.xml  bg_dialog_selector.xml  card_line.xml  color_radio_button.xml  comment_divider.xml  hint_message.xml  loginbutton.xml
MuxiIO/app/src/main/res/layout/: activity_add_share.xml  activity_comment.xml  activity_edit_profile.xml  activity_hidden_chart.xml  activity_login.xml  activity_message.xml  activity_others_profile.xml  activity_profile.xml  activity_register.xml  activity_share.xml  alert_links.xml  alert_pick_photo.xml  app_bar_share.xml  content_hint_progress.xml  content_one_share.xml  content_share.xml  dialog_nothing.xml  dialog_tips.xml  item_address_list.xml  item_comment.xml  item_message_list.xml  item_one_share.xml  item_share_recycler.xml  nav_header_share.xml  popup_buttons.xml  recycler_footer.xml
MuxiIO/app/src/main/res/menu/: activity_share_drawer.xml  share.xml  share_number.xml
MuxiIO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MuxiIO/app/src/test/java/com/muxistudio/muxiio/: ExampleUnitTest.java
(+64 files in other folders)
