<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:visibility="gone"
    android:background="@color/colorWhite"
    android:layout_centerInParent="true"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:translationZ="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/uploading_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:translationZ="2dp"
        />

    <TextView
        android:text="努力加载中 (๑´∀｀๑)~"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uploading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:translationZ="2dp"/>
</RelativeLayout>