<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/alert_nothing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_nothing"
        android:src="@drawable/ic_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:text="@string/nothing"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_below="@id/imv_nothing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>